{
  "PagSeguroBoletoUrl": "https://sandbox.api.pagseguro.com/charges",
  "PagSeguroBoletoUrlBearerToken": "9229CC262D0E4B55BF05352004B7C576",
  "NotificationUrlBoleto": "",
  "MedicineDistributorDatabase": {
    "ConnectionString": "mongodb://root:example@localhost:27017/",
    "DatabaseName": "MedicineDistributor",
    "ProductsCollectionName": "Products",
    "MeasurementUnitsCollectionName": "MeasurementUnits",
    "PaymentsCollectionName": "Payments"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "realm": "medical-distributor",
    "auth-server-url": "https://security-authnz.sobreiro.dev/auth/",
    "ssl-required": "external",
    "verify-token-audience": false,
    "resource": "medical-distributor-api",
    "credentials": {
      "secret": "buZTZqrwksekYJiFO4jz3vnARqTNmSLU"
    },
    "confidential-port": 0
  }
}
